{
	"name": "pupa-browser",
	"main": "lib/index.js",
	"version": "1.0.3",
	"description": "Simple micro templating",
	"license": "MIT",
	"repository": "ramonkroetz/pupa",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com"
	},
	"contributors": [
		{
			"name": "Ramon Kroetz",
			"email": "ramonkroetz@gmail.com"
		}
	],
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "webpack --mode production",
		"test": "jest"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"string",
		"formatting",
		"template",
		"object",
		"format",
		"interpolate",
		"interpolation",
		"templating",
		"expand",
		"simple",
		"replace",
		"placeholders",
		"values",
		"transform",
		"micro",
		"webpack",
		"babel"
	],
	"dependencies": {
		"escape-goat": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"babel-loader": "^8.2.2",
		"jest": "^27.0.1",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	}
}
