{
	"name": "pupa",
	"version": "2.1.1",
	"description": "Simple micro templating",
	"license": "MIT",
	"repository": "sindresorhus/pupa",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"build": "webpack --mode production",
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"string",
		"formatting",
		"template",
		"object",
		"format",
		"interpolate",
		"interpolation",
		"templating",
		"expand",
		"simple",
		"replace",
		"placeholders",
		"values",
		"transform",
		"micro"
	],
	"dependencies": {
		"escape-goat": "^2.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"ava": "^1.4.1",
		"babel-loader": "^8.2.2",
		"tsd": "^0.7.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0",
		"xo": "^0.24.0"
	}
}
